rule diffbrowsers
  command = _diffbrowsers "$args"
build ../diff/Bold: diffbrowsers
  args = {'fonts_before': ['../original/BIZUDPGothic-Bold.ttf'], $
      'fonts_after': ['../release/FORMUDPGothic-Bold.ttf'], 'diffbrowsers': $
      True, 'diffenator': True, 'out': '../diff/Bold', 'imgs': False, $
      'styles': 'instances', 'characters': '.*', 'user_wordlist': None, $
      'filter_styles': 'Bold', 'font_size': 28, 'pt_size': 20, 'threshold': $
      0.9, 'precision': 28, 'no_words': False, 'no_tables': False, $
      'diffenator_template': $
      '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/diffenator2/templates/diffenator.html', $
      'command': 'diff', 'diffbrowsers_templates': [], 'debug_gifs': False, $
      'kwargs': {'no_diffenator': False, 'no_diffbrowsers': False}, $
      'no_diffenator': False, 'no_diffbrowsers': False}

rule diffenator
  command = _diffenator "$args"
build ../diff/Bold/Bold: diffenator
  args = {'fonts_before': ['../original/BIZUDPGothic-Bold.ttf'], $
      'fonts_after': ['../release/FORMUDPGothic-Bold.ttf'], 'diffbrowsers': $
      True, 'diffenator': True, 'out': '../diff/Bold', 'imgs': False, $
      'styles': 'instances', 'characters': '.*', 'user_wordlist': None, $
      'filter_styles': 'Bold', 'font_size': 28, 'pt_size': 20, 'threshold': $
      0.9, 'precision': 28, 'no_words': False, 'no_tables': False, $
      'diffenator_template': $
      '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/diffenator2/templates/diffenator.html', $
      'command': 'diff', 'diffbrowsers_templates': [], 'debug_gifs': False, $
      'kwargs': {'no_diffenator': False, 'no_diffbrowsers': False}, $
      'no_diffenator': False, 'no_diffbrowsers': False, 'coords': $
      'wght=700', 'old_font': '../original/BIZUDPGothic-Bold.ttf', $
      'new_font': '../release/FORMUDPGothic-Bold.ttf'}
